[kapalarm]
try_on_failure=3
send_boundary=8
enable_whitelist=1

[email]
email_use_sasl=0
email_server=10.0.21.5
email_sender=kapacitor@monit.com
email_receiver=arstercz@gmail.com
email_user=
email_password=

[redis]
host=10.0.21.5:6379
password=
prefix=kap

[kap-exec]
default_dc=beijing
enable_record=1
logfile=/var/log/kapalarm/kap-exec.log

[kap-white]
dc=beijing
logfile=/var/log/kapalarm/kap-white.log

[kap-status]
dc=beijing
logfile=/var/log/kapalarm/kap-status.log
